<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgba(23, 0, 43, 0.322);
        }

        h1 {
            text-align: center
        }

        a {
            text-decoration: none;
            padding: 3px;
        }
        a:active{
            color: chartreuse;
        }

        button {
            margin-top: 5px;
            margin-right: 5px;
            background-color: rgba(159, 226, 235, 0.726);
            border: 0.2px solid rgba(52, 1, 99, 0.705);
            border-radius: 15px 0 15px 0;
            position: absolute;
            left: calc(100% - 90px);
            top: 20px;
        }

        button:hover {
            background-color: rgba(7, 100, 112, 0.418);
            font-size: larger;
            border: none;
        }
    </style>
</head>

<body>
    <h1> Galaxy A54 5G !</h1>
    <button type="button" class="homeP"><a href="./productList.htm"> Home </a></button>
    <img src="./photos/a53-1.jpg" alt="phone" width="250px" height="250px"><br />
    <img src="./photos/a53-2.jpg" alt="phone" width="150px" height="150px">
    <img src="./photos/a53-3.jpg" alt="phone" width="150px" height="150px">
    <img src="./photos/a53-4.jpg" alt="phone" width="150px" height="150px">
    <hr>
    <h2> Description </h2>
    <p> 	Glass front (Gorilla Glass 5), plastic frame, plastic back LED flash, panorama, HDR </p> <hr>
        <h2> Features </h2>
        <P>
            A - screen resolution	1080 x 2400 Pixels
            B - pixel density	405 ppi
            C - display type	Super AMOLED
            D - touch screen	Yes, Capacitive Touchscreen, Multi-touch
        </P><hr>
        <h3> Price only 470$ </h3>
</body>

</html>