<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style-flex.css" />
</head>
<body>

    <nav>
        <div>
            <h2>Logo</h2>
        </div>
        <div>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <ul class="social">
                <li>F</li>
                <li>Y</li>
                <li>L</li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="col">
            <span class="overlay"></span>
            <img  src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-social-logo.png" />
            <p>Some dummy text here</p>
        </div>
        <div class="col col-2">
            <span class="overlay"></span>
            <img  src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-social-logo.png" />
            <p>Some dummy text here</p>
        </div>
        <div class="col">
            <span class="overlay"></span>
            <img  src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-social-logo.png" />
            <p>Some dummy text here</p>
        </div>
    </div>



</body>
</html>