* {
    margin: 0;
    padding: 0;
}
img{
   
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
}

.box img{
    width: 50px;
    height: 50px;
    position: relative;
    top: -20px;
    left: 100%;
}

body{
    text-align: center;
}

.box{
    display: inline-block;
    text-align: left;
    padding: 15px;
    border-radius: 30px;
    /* position: relative; */
    width: 350px;
    height: 200px;  
    color:white;  
    background-color: black;
}