<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson - 2</title>
</head>
<body style="color:red">

    <h1>Hello World</h1>

    <img 
     width="350px"
     height="160px"
     src="https://tzilzul.co.il/wp-content/uploads/2021/09/026a1055719a6a12e6d2c2025fc199bc.jpg" 
     alt="iphone"/>

     <p style="color:blue">There are many variations of passages of Lorem Ipsum available, but  </p>

     <a href="www.google.co.il"> Go To Google</a>
    
</body>
</html>