<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        h1{
            color:red;
        }


        @media screen and (min-width:600px) {
            
            h1{
                color:unset;
            }
        }
        @media screen and (min-width:800px) {
            
            h1{
                color:green;
            }
        }
    </style>

</head>
<body>
    <h1>HEllo WOrld</h1>
</body>
</html>