*{
    margin: 0;
    padding: 0;
}

header{
    color:white;
    padding: 0 10px;
    background-color: rgb(144, 32, 167);
}

nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    input{
        display: none;
    }
    label{
        img{
            width: 30px;
        }
    }
}

.collapse{
    flex-basis: 100%;
    max-height: 0;
    overflow: hidden;
}

input:checked ~ .collapse {
    max-height: unset;
}


@media screen and (min-width:400px) {
    
    header{
        nav{

            ul{
                display: flex;
                list-style: none;

                li{
                    padding: 5px 10px;
                }
            }
            label{
                display: none;
            }
            .collapse{
                flex-basis: unset;
                max-height: unset;
            }

        }
    }
}