<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgba(23, 0, 43, 0.322);
        }

        h1 {
            text-align: center
        }

        a {
            text-decoration: none;
            padding: 3px;
        }
        a:active{
            color: chartreuse;
        }

        button {
            margin-top: 5px;
            margin-right: 5px;
            background-color: rgba(159, 226, 235, 0.726);
            border: 0.2px solid rgba(52, 1, 99, 0.705);
            border-radius: 15px 0 15px 0;
            position: absolute;
            left: calc(100% - 90px);
            top: 20px;
        }

        button:hover {
            background-color: rgba(7, 100, 112, 0.418);
            font-size: larger;
            border: none;
        }
    </style>
</head>

<body>
    <h1> Galaxy M52 5 G !</h1>
    <button type="button"><a href="./productList.htm"> Home </a></button>
    <img src="./photos/m52-1.jpg" alt="phone" width="250px" height="250px"><br />
    <img src="./photos/m52-2.jpg" alt="phone" width="150px" height="150px">
    <img src="./photos/m52-3.jpg" alt="phone" width="150px" height="150px">
    <img src="./photos/m52-4.jpg" alt="phone" width="150px" height="150px">
    <hr>
    <h2> Description </h2>
    <p> Speed up with the 5G-ready Galaxy M52 5G
        Meet the first ever Galaxy M with 5G. The power of 
        next-generation 5G data speeds brings a whole new experience
        to your mobile — from super smooth gaming and streaming, 
        to ultra-fast sharing and downloading. </p> <hr>
        <h2> Features </h2>
        <P>
            A - CPU	Octa-core (1x2.4 GHz Cortex-A78 & 3x2.2 GHz Cortex-A78 & 4x1.9 GHz Cortex-A55)
            B - Technology	GSM / HSPA / LTE / 5G
            C - Sensors	Fingerprint (side-mounted), accelerometer, gyro, proximity, compass
            D - Battery life Endurance rating 123h 
        </P><hr>
        <h3> Price only 600$ </h3>
</body>

</html>