<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(23, 0, 43, 0.322);
            font-size: 15px;
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 3px rgb(248, 8, 0);
        }
        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(0, 216, 216, 0.4);
        }

        table,
        th,
        td {
            border: 2px solid black;
            background-color: rgb(71, 110, 236);
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px;
        }

        img {
            width: 150px;
            height: 150px;
        }

        table {
            margin: auto;
        }
    </style>
</head>

<body>
    <h1> Electronic Shop </h1>
    <table>
        <tr>
            <th> Nm. </th>
            <th> Image </th>
            <th> Device </th>
            <th> Description </th>
            <th> Price </th>
        </tr>
        <tr>
            <td> 1 </td>
            <td><a href="phoneDetails1.htm"><img src="./photos/galaxy1.jpg" alt="galaxy phone"></a></td>
            <td> galaxy M52 </td>
            <td> Glass front (Gorilla Glass 5), plastic frame, plastic back
                LED flash, panorama, HDR </td>
            <td> 600$ </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td><a href="phoneDetails2.htm"><img src="./photos/galaxy2.jpg" alt="galaxy phone"></a></td>
            <td> galaxy A54 </td>
            <td> Glass front (Gorilla Glass 5), plastic frame, plastic back
                LED flash, panorama, HDR </td>
            <td> 470$ </td>
        </tr>
    </table>
</body>

</html>